MONGO_URI =mongodb+srv://mojtabakhatibi:9811120008@cluster0.3fb68vo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "6ehb56yhbry6hutuinrt6"
